@blue:#0b8aee;
.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    .modal-main {
        //弹窗主体
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: #fff;
        border-radius:5px;//3px 梁燕翔
        .modal-title {
            //弹窗标题
            padding: 0 20px 0 25px;
            height: 40px;
            line-height: 40px;
            color: #fff;
            font-size: 14px;
            font-weight:500;
            background-color: @blue;
            //border-radius:3px; 梁燕翔
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .modal-close {
            //关闭按钮
            float: right;
            width:16px;
            height:40px;
            cursor: pointer;
            font-weight: 100;
            background: url(../../../static/images/cancel.png) no-repeat 0 12px;
        }
        .modal-content {
            padding:20px 36px 30px 25px;
            .input {
                width: 328px;
            }

        }
        .modal-btn{
            padding-right:36px;
            height:78px;
            line-height:78px;
            text-align: right;
            background-color:#f9f9f9;
            border-top:solid 1px #eee;
            button{
                margin-left:16px;
                width:120px;
                height:38px;
            }
        }
    }
}


